<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFC107"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".activities.DrinkDetailsActivity">


    <ImageView
        android:id="@+id/drinkImage"
        android:layout_width="140dp"
        android:layout_height="141dp"
        android:src="@drawable/ic_profile" />


    <TextView
        android:id="@+id/drinkNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/drinkImage"
        android:fontFamily="@font/notable"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="28dp"
        android:text="Nome Cocktail" />

    <TextView
        android:id="@+id/drinkCategoryDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/drinkImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/drinkNameDetails"
        android:textSize="14dp"
        android:text="Categoria" />

    <TextView
        android:id="@+id/instructionsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinkImage"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Istruzioni"
        android:textSize="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALVA QUESTO DRINK"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.86" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:alpha="0.5"
            android:src="@drawable/logo2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>